<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem适配方案</title>
    <style>
        @media screen and (min-width:320px) {
            html {
                /* 320/15=21.33 */
                font-size: 21.33px;
            }
        }

        @media screen and (min-width:640px) {
            html {
                /* 640/15=50 */
                font-size: 50px;
            }
        }

        div {
            /* width: 100px; */
            /* height: 100px; */
            /* 100/50=2 */
            width: 2rem;
            height: 2rem;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>