<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-flex主轴方向</title>
    <style>
        div {
            /* 给父级元素设置flex属性 */
            display: flex;
            width: 500px;
            height: 300px;
            background-color: pink;
            /* 行翻转，从右到左 */
            flex-direction: row-reverse;
            /* 主轴改为列 */
            /* flex-direction: column; */
            /* 列翻转 */
            /* flex-direction: column-reverse; */
        }

        span {
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>