<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items设置侧轴上的子元素排列方式</title>
    <style>
        div {
            /* 给父级元素设置flex属性 */
            display: flex;
            width: 500px;
            height: 300px;
            background-color: pink;
            /* 主轴x轴row 上居中 */
            flex-direction: column;
            justify-content: center;
            /* 侧轴y轴column上居中 */
            /* align-items: center; */
            /* stretch 拉伸 */
            align-items: stretch;
        }

        span {
            /* width: 100px; */
            height: 100px;
            background-color: purple;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>