<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex子项份数</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 35px;
            background-color: pink;
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 100px;
            height: 35px;
            background-color: gray;
        }

        section div:nth-child(2) {
            height: 35px;
            background-color: blue;
            flex: 1;
        }

        section div:nth-child(3) {
            width: 100px;
            height: 35px;
            background-color: green;
        }

        p {
            display: flex;
            width: 60%;
            height: 35px;
            background-color: skyblue;
            margin: 100px auto;
        }

        p span {
            flex: 1;
        }

        p span:nth-child(2) {
            flex: 2;
            background-color: blue;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <p><span>1</span><span>2</span><span>3</span></p>
</body>

</html>