//引入common样式文件
@import "common";
//@import "文件名" 将一个样式文件导入到另一个样式文件里
//link是将一个样式文件导入html文件里

@baseFont:50;



//页面元素rem计算公式：页面元素的px/html字体大小50
// search-content
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left:50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem/@baseFont);
    background-color: #FFC001;
    .classify{
        width: (44rem/@baseFont);
        height: (70rem/@baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem/@baseFont);
        margin: (11rem/@baseFont) (25rem/@baseFont) (7rem/@baseFont) (24rem/@baseFont);
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            height: (66rem/@baseFont);
            margin-top: (11rem/@baseFont);
            border-radius: (33rem/@baseFont);
            background-color: #FFF2CC;
            font-size: (25rem/@baseFont);
            padding-left: (55rem/@baseFont);
            color: #757575;
            outline: 0;
            border: 0;
        }
    }
    .login{
        width: (75rem/@baseFont);
        height: (70rem/@baseFont);
        margin: (10rem/@baseFont);
        text-align: center;
        font-size: (25rem/@baseFont);
        line-height: (70rem/@baseFont);
        color: #fff;
    }
}

// banner
.banner{
    width: (750rem/@baseFont);
    height: (368rem/@baseFont);
    img{
        width: 100%;
        height: 100%;
    }
}

// ad
.ad{
    display: flex;
    .a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}

// nav
nav{
    width: (750rem/@baseFont);
    a{
        float: left;
        width: (150rem/@baseFont);
        height: (140rem/@baseFont);
        text-align: center;
        color: #333;
        font-size: (25rem/@baseFont);
        img{
            // display: block;
            width: (82rem/@baseFont);
            height: (82rem/@baseFont);
            margin: (10rem/@baseFont) auto 0;
        }
        span{
            font-size: (25rem/@baseFont);
            color: #333;
        }
    }
}